\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Hypothesis}{3}
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}The Popularization of the Technical Debt Metaphor}{6}
\contentsline {subsection}{\numberline {2.1.1}Intentionally vs. Unintentionally Incurred Debt}{7}
\contentsline {subsection}{\numberline {2.1.2}The Technical Debt Quadrant}{7}
\contentsline {subsection}{\numberline {2.1.3}Other Insights on the Technical Debt Metaphor}{9}
\contentsline {section}{\numberline {2.2}Technical Debt Indicators and Ramifications}{10}
\contentsline {subsection}{\numberline {2.2.1}Leveraging Source Code and Static Analysis Tools}{10}
\contentsline {subsection}{\numberline {2.2.2}Leveraging Source Code Comments (Self-Admitted Technical Debt)}{11}
\contentsline {subsection}{\numberline {2.2.3}Source Code Comments}{13}
\contentsline {subsection}{\numberline {2.2.4}Technical Debt}{14}
\contentsline {subsection}{\numberline {2.2.5}Software Quality}{15}
\contentsline {chapter}{\numberline {3}Examining the Impact of Self-Admitted Technical Debt on Software Quality}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Related Work}{19}
\contentsline {subsection}{\numberline {3.2.1}Source Code Comments}{19}
\contentsline {subsection}{\numberline {3.2.2}Technical Debt}{20}
\contentsline {subsection}{\numberline {3.2.3}Software Quality}{20}
\contentsline {section}{\numberline {3.3}Approach}{21}
\contentsline {subsection}{\numberline {3.3.1}Data Extraction}{22}
\contentsline {subsection}{\numberline {3.3.2}Scanning Code and Extracting Comments}{23}
\contentsline {subsection}{\numberline {3.3.3}Identifying Self-Admitted Technical Debt}{24}
\contentsline {subsection}{\numberline {3.3.4}Identifying Defects in SATD Files and SATD Changes}{25}
\contentsline {section}{\numberline {3.4}Mann-Whitney-Wilcoxon Rank Sum Test}{27}
\contentsline {section}{\numberline {3.5}Case Study Results}{27}
\contentsline {section}{\numberline {3.6}Threats to Validity}{37}
\contentsline {section}{\numberline {3.7}Conclusion and Future Work}{39}
\contentsline {chapter}{\numberline {4}Comparing the Impact of Comment- Versus Metric-Based Technical Debt}{41}
\contentsline {section}{\numberline {4.1}Introduction}{41}
\contentsline {section}{\numberline {4.2}Related Work}{43}
\contentsline {subsection}{\numberline {4.2.1}Source Code Comments}{43}
\contentsline {subsection}{\numberline {4.2.2}Technical Debt}{44}
\contentsline {subsection}{\numberline {4.2.3}Software Quality}{45}
\contentsline {subsection}{\numberline {4.2.4}Identifying and Detecting Code Smells}{45}
\contentsline {section}{\numberline {4.3}Approach}{46}
\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{47}
\contentsline {subsection}{\numberline {4.3.2}Scanning Code and Extracting Comments}{51}
\contentsline {subsection}{\numberline {4.3.3}Filter Comments}{51}
\contentsline {subsection}{\numberline {4.3.4}Identifying Self-Admitted Technical Debt}{53}
\contentsline {subsection}{\numberline {4.3.5}God Classes}{56}
\contentsline {subsection}{\numberline {4.3.6}Identifying God Classes}{56}
\contentsline {subsection}{\numberline {4.3.7}Identifying Defects in SATD Files and SATD Changes}{57}
\contentsline {section}{\numberline {4.4}Case Study Results}{59}
\contentsline {section}{\numberline {4.5}Threats to Validity}{71}
\contentsline {section}{\numberline {4.6}Conclusion}{72}
\contentsline {chapter}{\numberline {5}Summary, Contributions and Future Work}{74}
\contentsline {section}{\numberline {5.1}Summary of Addressed Topics}{74}
\contentsline {section}{\numberline {5.2}Contributions}{75}
\contentsline {section}{\numberline {5.3}Future Work}{75}
\contentsline {subsection}{\numberline {5.3.1}Automating Technical Debt Management}{75}
\contentsline {subsection}{\numberline {5.3.2}Diversifying Code Smell Representation}{76}
\contentsline {subsection}{\numberline {5.3.3}Granularizing Technical Debt Classification}{76}
\contentsline {chapter}{Appendix \numberline {A}Defects on The File-level}{77}
\contentsline {chapter}{Appendix \numberline {B}Defect Inducing Changes}{80}
\contentsline {chapter}{Appendix \numberline {C}Complexity on The Change-level}{83}
\contentsline {chapter}{Bibliography}{83}
