\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Overview}{3}
\contentsline {section}{\numberline {1.2}Thesis Contributions}{4}
\contentsline {chapter}{\numberline {2}Background \& Related Work}{6}
\contentsline {section}{\numberline {2.1}Background}{7}
\contentsline {subsection}{\numberline {2.1.1}Intentionally vs. Unintentionally Incurred Technical Debt}{8}
\contentsline {subsection}{\numberline {2.1.2}The Technical Debt Quadrant}{9}
\contentsline {subsection}{\numberline {2.1.3}Additional Insights on the Technical Debt Metaphor}{9}
\contentsline {section}{\numberline {2.2}Related Work}{11}
\contentsline {subsection}{\numberline {2.2.1}Leveraging Source Code and Static Analysis Tools}{11}
\contentsline {subsection}{\numberline {2.2.2}Source Code Comments}{13}
\contentsline {subsection}{\numberline {2.2.3}Leveraging Source Code Comments (Self-Admitted Technical Debt)}{14}
\contentsline {subsection}{\numberline {2.2.4}Technical Debt}{15}
\contentsline {subsection}{\numberline {2.2.5}Software Quality}{16}
\contentsline {subsection}{\numberline {2.2.6}Identifying and Detecting Code Smells}{17}
\contentsline {chapter}{\numberline {3}Examining the Impact of Self-Admitted Technical Debt on Software Quality}{18}
\contentsline {section}{\numberline {3.1}Introduction}{18}
\contentsline {section}{\numberline {3.2}Approach}{20}
\contentsline {subsection}{\numberline {3.2.1}Data Extraction}{21}
\contentsline {subsection}{\numberline {3.2.2}Scanning Code and Extracting Comments}{22}
\contentsline {subsection}{\numberline {3.2.3}Identifying Self-Admitted Technical Debt}{23}
\contentsline {subsection}{\numberline {3.2.4}Identifying Defects in SATD Files and SATD Changes}{24}
\contentsline {subsection}{\numberline {3.2.5}Mann-Whitney-Wilcoxon Rank Sum Test}{26}
\contentsline {section}{\numberline {3.3}Case Study Results}{26}
\contentsline {section}{\numberline {3.4}Threats to Validity}{39}
\contentsline {section}{\numberline {3.5}Conclusion}{40}
\contentsline {chapter}{\numberline {4}Comparing the Impact of Comment- Versus Metric-Based Technical Debt}{42}
\contentsline {section}{\numberline {4.1}Introduction}{42}
\contentsline {section}{\numberline {4.2}Approach}{44}
\contentsline {subsection}{\numberline {4.2.1}Data Extraction}{45}
\contentsline {subsection}{\numberline {4.2.2}Scanning Code and Extracting Comments}{49}
\contentsline {subsection}{\numberline {4.2.3}Filter Comments}{49}
\contentsline {subsection}{\numberline {4.2.4}Identifying Self-Admitted Technical Debt}{50}
\contentsline {subsection}{\numberline {4.2.5}God Classes}{54}
\contentsline {subsection}{\numberline {4.2.6}Identifying God Classes}{54}
\contentsline {subsection}{\numberline {4.2.7}Identifying Defects in God Files and God Changes}{55}
\contentsline {section}{\numberline {4.3}Case Study Results}{56}
\contentsline {section}{\numberline {4.4}Threats to Validity}{71}
\contentsline {section}{\numberline {4.5}Conclusion}{72}
\contentsline {chapter}{\numberline {5}Summary, Contributions and Future Work}{74}
\contentsline {section}{\numberline {5.1}Summary of Addressed Topics}{74}
\contentsline {section}{\numberline {5.2}Contributions}{75}
\contentsline {section}{\numberline {5.3}Future Work}{75}
\contentsline {subsection}{\numberline {5.3.1}Automating Technical Debt Management}{76}
\contentsline {subsection}{\numberline {5.3.2}Diversifying Code Smell Representation}{76}
\contentsline {subsection}{\numberline {5.3.3}Granularizing Technical Debt Classification}{76}
\contentsline {chapter}{Appendix \numberline {A}Defects on The File-level}{77}
\contentsline {chapter}{Appendix \numberline {B}Defect Inducing Changes}{80}
\contentsline {chapter}{Appendix \numberline {C}Complexity on The Change-level}{83}
\contentsline {chapter}{Bibliography}{83}
