\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\citation{fitzpatrick1996software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\citation{zazworka2011investigating}
\citation{marinescu2004detection}
\citation{lanza2007object}
\citation{fowler1999refactoring}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contributions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{2}{6}}
\citation{cunningham1993wycash}
\citation{mcconnell}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{7}}
\newlabel{background}{{2.1}{7}}
\citation{mcconnell}
\citation{mcconnell}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intentionally vs. Unintentionally Incurred Technical Debt}{8}}
\citation{sterling2010managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Technical Debt Quadrant}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Additional Insights on the Technical Debt Metaphor}{9}}
\citation{Kruchten_td_IEEE}
\citation{spinola2013investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical Debt Quadrant\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:technical_debt_quadrant}{{1}{10}}
\citation{spinola2013investigating}
\citation{alves2014towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}}
\newlabel{related_work}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leveraging Source Code and Static Analysis Tools}{11}}
\citation{zazworka2011investigating}
\citation{fontana2013code}
\citation{zazworka2011investigating}
\citation{TakangGM96}
\citation{tan07icomment}
\citation{lawrie2006leveraged}
\citation{Storey:2008}
\citation{TakangGM96}
\citation{Khamis:2010}
\citation{tan07icomment}
\citation{acomment}
\citation{tcomment}
\citation{fluri2007code}
\citation{malik2008understanding}
\citation{DeLucia2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Source Code Comments}{13}}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Leveraging Source Code Comments (Self-Admitted Technical Debt)}{14}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{bavota2016large}
\citation{Zazworka:2013}
\citation{zazworka2011investigating}
\citation{GuoSGCTSSS11}
\citation{zazworka2011investigating}
\citation{Zazworka:2013}
\citation{Zimmerman2008Springer}
\citation{Jiang-promise-2008}
\citation{Nagappan-icse-2005}
\citation{Moser-icse-2008}
\citation{Rahman-icse-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Relationship Between Technical Debt and Software Quality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Software Quality}{16}}
\citation{Sliwerski-fse-2005}
\citation{Kim-tse-2008}
\citation{Kamei-tse-2013}
\citation{fowler1999refactoring}
\citation{Marinescu_ICETOOLS}
\citation{mantyla2003taxonomy}
\citation{mantyla2004bad}
\citation{lanza2007object}
\citation{marinescu2004detection}
\citation{Marinescu_PhD}
\citation{Marinescu_IBM_JRD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Identifying and Detecting Code Smells}{17}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining the Relationship Between Self-Admitted Technical Debt and Software Quality}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}}
\newlabel{chap3:sec:introduction}{{3.1}{19}}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{21}}
\newlabel{chap3:sec:approach}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comment-based (SATD) approach overview.\relax }}{22}}
\newlabel{fig:Process_overview}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Extraction}{22}}
\citation{cloc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the studied projects.\relax }}{23}}
\newlabel{table:projects_statistics}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scanning Code and Extracting Comments}{23}}
\newlabel{ch3_scanningCodeAndExtracting}{{3.2.2}{23}}
\citation{ICSM_PotdarS14}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Identifying Self-Admitted Technical Debt}{24}}
\newlabel{ch3_td}{{3.2.3}{24}}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of SATD of the analyzed projects.\relax }}{25}}
\newlabel{table:satd_analyzed_projects}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Identifying Defects in SATD Files and SATD Changes}{25}}
\newlabel{ch3_bugs}{{3.2.4}{25}}
\citation{Kamei-tse-2013}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicating a bug-fixing change.\relax }}{27}}
\newlabel{fig:indicating-a-bug-fixing-change}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mann-Whitney-Wilcoxon Rank Sum Test}{27}}
\newlabel{ch3_wilcox}{{3.2.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study Results}{27}}
\newlabel{chap3:sec:results}{{3.3}{27}}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of defect-fixing changes for SATD and NSATD files.\relax }}{28}}
\newlabel{figure:number_of_fixing_changes_TD_vs_NTD}{{4}{28}}
\citation{mann1947test}
\citation{Cliff:2005}
\citation{grissom2005effect}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of defect-fixing changes for pre-SATD and post-SATD.\relax }}{30}}
\newlabel{figure:preVpost}{{5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cliff's delta for SATD versus NSATD and POST versus PRE fixing changes.\relax }}{32}}
\newlabel{table:cliff_deltas_RQ1}{{3}{32}}
\citation{sliwerski-msr-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of defect-inducing changes with SATD and NSATD.\relax }}{33}}
\newlabel{figure:bug_inducing_changes}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cliff's delta for the change difficulty measures across the projects.\relax }}{34}}
\newlabel{table:cliff_deltas_RQ3}{{4}{34}}
\citation{eick2001decay}
\citation{hassan2009predicting}
\citation{hassan2009predicting}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).\relax }}{36}}
\newlabel{figure:tlcpc}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).\relax }}{37}}
\newlabel{figure:tfcpc}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total number of modified directories per SATD and NSATD change.\relax }}{38}}
\newlabel{figure:number_of_directories}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the change across the SATD and NSATD files.\relax }}{39}}
\newlabel{figure:mtdocatdf}{{10}{39}}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to Validity}{40}}
\newlabel{chap3:sec:threats_to_validity}{{3.4}{40}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{42}}
\newlabel{chap3:sec:conclusion}{{3.5}{42}}
\citation{zazworka2011investigating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparing the Relationship Between Comment- Versus Metric-Based Technical Debt and Software Quality}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}}
\newlabel{chap4:sec:introduction}{{4.1}{43}}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{45}}
\newlabel{chap4:sec:approach}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metric-based (God Classes) approach overview.\relax }}{46}}
\newlabel{fig:CH4_Process_overview}{{11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Extraction}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the studied projects (part 1).\relax }}{48}}
\newlabel{table:ch4_projects_statistics}{{5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the studied projects (part 2).\relax }}{49}}
\newlabel{table:ch4_projects_statistics_2}{{6}{49}}
\citation{Maldonado_TSE2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scanning Code and Extracting Comments}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filter Comments}{50}}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identifying Self-Admitted Technical Debt}{51}}
\newlabel{ch4_td}{{4.2.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of SATD and God of the analyzed projects (part 1).\relax }}{53}}
\newlabel{table:projects_satd_god_percentage}{{7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of SATD and God of the analyzed projects (part 2).\relax }}{54}}
\newlabel{table:projects_satd_god_percentage2}{{8}{54}}
\citation{lanza2007object}
\citation{lanza2007object}
\citation{fowler1999refactoring}
\citation{fowler1999refactoring}
\citation{lanza2007object}
\citation{marinescu2004detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}God Classes}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Identifying God Classes}{55}}
\newlabel{ch4_god}{{4.2.6}{55}}
\citation{Chidamber_Kemerer_94}
\citation{McCabe_1976}
\citation{Bieman:1995:CRO:223427.211856}
\citation{Marinescu_PhD}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces God Class Detection Equation\relax }}{56}}
\newlabel{equation:1}{{12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Identifying Defects in God Files and God Changes}{56}}
\newlabel{ch4_bugs_td}{{4.2.7}{56}}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study Results}{57}}
\newlabel{chap4:sec:case_study_results}{{4.3}{57}}
\citation{marinescu2004detection}
\citation{mann1947test}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of defect-fixing changes for (i) God vs. non-God files and (ii) SATD vs. NSATD files.\relax }}{59}}
\newlabel{figure:ch4_number_of_fixing_changes_TD_vs_NTD}{{13}{59}}
\citation{sliwerski-msr-2005}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of defect-inducing changes for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{62}}
\newlabel{figure:ch4_bug_inducing_changes}{{14}{62}}
\citation{marinescu2004detection}
\citation{eick2001decay}
\citation{hassan2009predicting}
\citation{mann1947test}
\citation{Cliff:2005}
\citation{mann1947test}
\citation{Cliff:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total number of lines modified per change for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{64}}
\newlabel{figure:ch4_tlcpc}{{15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total number of files modified per change for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{64}}
\newlabel{figure:ch4_tfcpc}{{16}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total number of modified directories per change for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{65}}
\newlabel{figure:ch4_number_of_directories}{{17}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the change across files for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{65}}
\newlabel{figure:ch4_mtdocatdf}{{18}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cliff's delta for the change difficulty measures across the projects for God Changes.\relax }}{67}}
\newlabel{table:cliff_deltas_RQ4_God}{{9}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cliff's delta for the change difficulty measures across the projects for SATD Changes.\relax }}{68}}
\newlabel{table:cliff_deltas_RQ4_TD}{{10}{68}}
\citation{Maldonado_TSE2017}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Percentage of overlap between God and SATD files of the analyzed projects.\relax }}{71}}
\newlabel{ch4_amount_of_overlap}{{11}{71}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Threats to Validity}{72}}
\newlabel{chap4:sec:threats_to_validity}{{4.4}{72}}
\citation{marinescu2004detection}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{73}}
\newlabel{chap4:sec:conclusion}{{4.5}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Contributions and Future Work}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Addressed Topics}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Automating Technical Debt Management}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diversifying Code Smell Representation}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Granularizing Technical Debt Classification}{77}}
\newlabel{appendix}{{5.3.3}{77}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Defects on The File-level}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentage of defect fixing changes for GOD and NGOD files.\relax }}{79}}
\newlabel{figure:percentage_of_defects_god_vs_ngod}{{19}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of defect fixing changes for TD and NTD files.\relax }}{80}}
\newlabel{figure:percentage_of_defects_td_vs_ntd}{{20}{80}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Defect Inducing Changes}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of defect inducing changes for GOD and NGOD files.\relax }}{82}}
\newlabel{figure:percentage_of_bug_inducing_god_vs_ngod}{{21}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentage of defect inducing changes for TD and NTD files.\relax }}{83}}
\newlabel{figure:percentage_of_bug_inducing_td_vs_ntd}{{22}{83}}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Complexity on The Change-level}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Total number of lines modified per change (GOD vs. NGOD).\relax }}{85}}
\newlabel{figure:total_number_of_lines_changed_god_vs_ngod}{{23}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total number of lines modified per change (TD vs. NTD).\relax }}{86}}
\newlabel{figure:total_number_of_lines_changed_td_vs_ntd}{{24}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Total number of modified directories per GOD and NGOD change\relax }}{87}}
\newlabel{figure:total_nd_changed_god_vs_ngod}{{25}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Total number of modified directories per SATD and NSATD change.\relax }}{88}}
\newlabel{figure:total_nd_changed_td_vs_ntd}{{26}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total number of files modified per change (GOD vs. NGOD).\relax }}{89}}
\newlabel{figure:total_files_god_vs_ngod}{{27}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).\relax }}{90}}
\newlabel{figure:total_files_td_vs_ntd}{{28}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total number of entropy modified per change (GOD vs. NGOD).\relax }}{91}}
\newlabel{figure:total_entropy_god_vs_ngod}{{29}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total number of entropy modified per change (SATD vs. NSATD).\relax }}{92}}
\newlabel{figure:total_entropy_td_vs_ntd}{{30}{92}}
\bibcite{alves2014towards}{ARC{$^{+}$}14}
\bibcite{Bieman:1995:CRO:223427.211856}{BK95}
\bibcite{bavota2016large}{BR16}
\bibcite{Chidamber_Kemerer_94}{CK94}
\bibcite{cunningham1993wycash}{Cun92}
\bibcite{cloc}{Dan}
\bibcite{DeLucia2011}{DLDPO11}
\bibcite{eick2001decay}{EGK{$^{+}$}01}
\bibcite{fowler1999refactoring}{FB99}
\bibcite{fitzpatrick1996software}{Fit96}
\bibcite{fowler}{Fow07}
\bibcite{fluri2007code}{FWG07}
\bibcite{fontana2013code}{FZMM13}
\bibcite{Cliff:2005}{GK05a}
\bibcite{grissom2005effect}{GK05b}
\bibcite{GuoSGCTSSS11}{GSG{$^{+}$}11}
\bibcite{hassan2009predicting}{Has09}
\bibcite{Jiang-promise-2008}{JCMB08}
\bibcite{Kruchten_td_IEEE}{KNO12}
\bibcite{kruchten2013technical}{KNOF13}
\bibcite{Kamei-tse-2013}{KSA{$^{+}$}13}
\bibcite{Khamis:2010}{KWR10}
\bibcite{Kim-tse-2008}{KWZ08}
\bibcite{lanza2007object}{LDM07}
\bibcite{lawrie2006leveraged}{LFB06}
\bibcite{lim2012balancing}{LTS12}
\bibcite{Marinescu_ICETOOLS}{Mar01}
\bibcite{marinescu2004detection}{Mar04}
\bibcite{Marinescu_PhD}{Mar05}
\bibcite{Marinescu_IBM_JRD}{Mar12}
\bibcite{McCabe_1976}{McC76}
\bibcite{mcconnell}{McC07}
\bibcite{malik2008understanding}{MCT{$^{+}$}08}
\bibcite{Moser-icse-2008}{MPS08}
\bibcite{MTD15p9}{MS15}
\bibcite{Maldonado_TSE2017}{MST17}
\bibcite{mantyla2003taxonomy}{MVL03}
\bibcite{mantyla2004bad}{MVL04}
\bibcite{mann1947test}{MW47}
\bibcite{Nagappan-icse-2005}{NB05}
\bibcite{ICSM_PotdarS14}{PS14}
\bibcite{Rahman-icse-2013}{RD13}
\bibcite{seaman2015technical}{SNKO15}
\bibcite{Storey:2008}{SRB{$^{+}$}08}
\bibcite{sterling2010managing}{Ste10}
\bibcite{spinola2013investigating}{SZV{$^{+}$}13}
\bibcite{Sliwerski-fse-2005}{SZZ05a}
\bibcite{sliwerski-msr-2005}{{\'S}ZZ05b}
\bibcite{TakangGM96}{TGM96}
\bibcite{tcomment}{TMTL12}
\bibcite{tan07icomment}{TYKZ07}
\bibcite{acomment}{TZP11}
\bibcite{Zimmerman2008Springer}{ZNZ08}
\bibcite{zazworka2011investigating}{ZSSS11}
\bibcite{Zazworka:2013}{ZSV{$^{+}$}13}
\bibstyle{alpha}
