\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the studied projects.\relax }}{23}
\contentsline {table}{\numberline {2}{\ignorespaces Percentage of SATD of the analyzed projects.\relax }}{25}
\contentsline {table}{\numberline {3}{\ignorespaces Cliff's delta for SATD versus NSATD and POST versus PRE fixing changes.\relax }}{32}
\contentsline {table}{\numberline {4}{\ignorespaces Cliff's delta for the change difficulty measures across the projects.\relax }}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the studied projects (part 1).\relax }}{48}
\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the studied projects (part 2).\relax }}{49}
\contentsline {table}{\numberline {7}{\ignorespaces Percentage of SATD and God of the analyzed projects (part 1).\relax }}{53}
\contentsline {table}{\numberline {8}{\ignorespaces Percentage of SATD and God of the analyzed projects (part 2).\relax }}{54}
\contentsline {table}{\numberline {9}{\ignorespaces Cliff's delta for the change difficulty measures across the projects for God Changes.\relax }}{67}
\contentsline {table}{\numberline {10}{\ignorespaces Cliff's delta for the change difficulty measures across the projects for SATD Changes.\relax }}{68}
\contentsline {table}{\numberline {11}{\ignorespaces Percentage of overlap between God and SATD files of the analyzed projects.\relax }}{71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
