This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis_masters.aux
The style file: alpha.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "mcconnell" isn't style-file defined
--line 360 of file bibliography.bib.bib
Warning--entry type for "fowler" isn't style-file defined
--line 368 of file bibliography.bib.bib
Warning--entry type for "cloc" isn't style-file defined
--line 747 of file bibliography.bib.bib
You've used 55 entries,
            2543 wiz_defined-function locations,
            886 strings with 14838 characters,
and the built_in function-call counts, 25997 in all, are:
= -- 2618
> -- 1252
< -- 42
+ -- 455
- -- 441
* -- 1821
:= -- 4054
add.period$ -- 176
call.type$ -- 55
change.case$ -- 373
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 1097
empty$ -- 1910
format.name$ -- 500
if$ -- 5532
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 58
newline$ -- 276
num.names$ -- 165
pop$ -- 424
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 1429
swap$ -- 318
text.length$ -- 42
text.prefix$ -- 12
top$ -- 0
type$ -- 416
warning$ -- 0
while$ -- 255
width$ -- 60
write$ -- 720
(There were 3 warnings)
