\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Overview}{4}
\contentsline {section}{\numberline {1.2}Thesis Contributions}{5}
\contentsline {chapter}{\numberline {2}Background \& Related Work}{6}
\contentsline {section}{\numberline {2.1}Background}{7}
\contentsline {subsection}{\numberline {2.1.1}Intentionally vs. Unintentionally Incurred Technical Debt}{8}
\contentsline {subsection}{\numberline {2.1.2}The Technical Debt Quadrant}{9}
\contentsline {subsection}{\numberline {2.1.3}Additional Insights on the Technical Debt Metaphor}{9}
\contentsline {section}{\numberline {2.2}Related Work}{11}
\contentsline {subsection}{\numberline {2.2.1}Leveraging Source Code and Static Analysis Tools}{11}
\contentsline {subsection}{\numberline {2.2.2}Source Code Comments}{13}
\contentsline {subsection}{\numberline {2.2.3}Leveraging Source Code Comments (Self-Admitted Technical Debt)}{14}
\contentsline {subsection}{\numberline {2.2.4}The Relationship Between Technical Debt and Software Quality}{16}
\contentsline {subsection}{\numberline {2.2.5}Software Quality}{16}
\contentsline {subsection}{\numberline {2.2.6}Identifying and Detecting Code Smells}{17}
\contentsline {chapter}{\numberline {3}Examining the Relationship Between Self-Admitted Technical Debt and Software Quality}{19}
\contentsline {section}{\numberline {3.1}Introduction}{19}
\contentsline {section}{\numberline {3.2}Approach}{21}
\contentsline {subsection}{\numberline {3.2.1}Data Extraction}{22}
\contentsline {subsection}{\numberline {3.2.2}Scanning Code and Extracting Comments}{23}
\contentsline {subsection}{\numberline {3.2.3}Identifying Self-Admitted Technical Debt}{24}
\contentsline {subsection}{\numberline {3.2.4}Identifying Defects in SATD Files and SATD Changes}{25}
\contentsline {subsection}{\numberline {3.2.5}Mann-Whitney-Wilcoxon Rank Sum Test}{27}
\contentsline {section}{\numberline {3.3}Case Study Results}{27}
\contentsline {section}{\numberline {3.4}Threats to Validity}{40}
\contentsline {section}{\numberline {3.5}Conclusion}{42}
\contentsline {chapter}{\numberline {4}Comparing the Relationship Between Comment- Versus Metric-Based Technical Debt and Software Quality}{43}
\contentsline {section}{\numberline {4.1}Introduction}{43}
\contentsline {section}{\numberline {4.2}Approach}{45}
\contentsline {subsection}{\numberline {4.2.1}Data Extraction}{46}
\contentsline {subsection}{\numberline {4.2.2}Scanning Code and Extracting Comments}{50}
\contentsline {subsection}{\numberline {4.2.3}Filter Comments}{50}
\contentsline {subsection}{\numberline {4.2.4}Identifying Self-Admitted Technical Debt}{51}
\contentsline {subsection}{\numberline {4.2.5}God Classes}{55}
\contentsline {subsection}{\numberline {4.2.6}Identifying God Classes}{55}
\contentsline {subsection}{\numberline {4.2.7}Identifying Defects in God Files and God Changes}{56}
\contentsline {section}{\numberline {4.3}Case Study Results}{57}
\contentsline {section}{\numberline {4.4}Threats to Validity}{72}
\contentsline {section}{\numberline {4.5}Conclusion}{73}
\contentsline {chapter}{\numberline {5}Summary, Contributions and Future Work}{75}
\contentsline {section}{\numberline {5.1}Summary of Addressed Topics}{75}
\contentsline {section}{\numberline {5.2}Contributions}{76}
\contentsline {section}{\numberline {5.3}Future Work}{76}
\contentsline {subsection}{\numberline {5.3.1}Automating Technical Debt Management}{77}
\contentsline {subsection}{\numberline {5.3.2}Diversifying Code Smell Representation}{77}
\contentsline {subsection}{\numberline {5.3.3}Granularizing Technical Debt Classification}{77}
\contentsline {chapter}{Appendix \numberline {A}Defects on The File-level}{78}
\contentsline {chapter}{Appendix \numberline {B}Defect Inducing Changes}{81}
\contentsline {chapter}{Appendix \numberline {C}Complexity on The Change-level}{84}
\contentsline {chapter}{Bibliography}{84}
