\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Technical Debt Quadrant\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Comment-based (SATD) approach overview.\relax }}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Indicating a bug-fixing change.\relax }}{27}
\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of defect-fixing changes for SATD and NSATD files.\relax }}{28}
\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of defect-fixing changes for pre-SATD and post-SATD.\relax }}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of defect-inducing changes with SATD and NSATD.\relax }}{33}
\contentsline {figure}{\numberline {7}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).\relax }}{36}
\contentsline {figure}{\numberline {8}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).\relax }}{37}
\contentsline {figure}{\numberline {9}{\ignorespaces Total number of modified directories per SATD and NSATD change.\relax }}{38}
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the change across the SATD and NSATD files.\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Metric-based (God Classes) approach overview.\relax }}{46}
\contentsline {figure}{\numberline {12}{\ignorespaces God Class Detection Equation\relax }}{56}
\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of defect-fixing changes for (i) God vs. non-God files and (ii) SATD vs. NSATD files.\relax }}{59}
\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of defect-inducing changes for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{62}
\contentsline {figure}{\numberline {15}{\ignorespaces Total number of lines modified per change for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{64}
\contentsline {figure}{\numberline {16}{\ignorespaces Total number of files modified per change for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{64}
\contentsline {figure}{\numberline {17}{\ignorespaces Total number of modified directories per change for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{65}
\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the change across files for (i) God vs. non-God and (ii) SATD vs. NSATD.\relax }}{65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Percentage of defect fixing changes for GOD and NGOD files.\relax }}{79}
\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of defect fixing changes for TD and NTD files.\relax }}{80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of defect inducing changes for GOD and NGOD files.\relax }}{82}
\contentsline {figure}{\numberline {22}{\ignorespaces Percentage of defect inducing changes for TD and NTD files.\relax }}{83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Total number of lines modified per change (GOD vs. NGOD).\relax }}{85}
\contentsline {figure}{\numberline {24}{\ignorespaces Total number of lines modified per change (TD vs. NTD).\relax }}{86}
\contentsline {figure}{\numberline {25}{\ignorespaces Total number of modified directories per GOD and NGOD change\relax }}{87}
\contentsline {figure}{\numberline {26}{\ignorespaces Total number of modified directories per SATD and NSATD change.\relax }}{88}
\contentsline {figure}{\numberline {27}{\ignorespaces Total number of files modified per change (GOD vs. NGOD).\relax }}{89}
\contentsline {figure}{\numberline {28}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).\relax }}{90}
\contentsline {figure}{\numberline {29}{\ignorespaces Total number of entropy modified per change (GOD vs. NGOD).\relax }}{91}
\contentsline {figure}{\numberline {30}{\ignorespaces Total number of entropy modified per change (SATD vs. NSATD).\relax }}{92}
