\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Technical Debt Quadrant}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Approach overview.}}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Indicating a bug-fixing change.}}{27}
\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of defect-fixing changes for SATD and NSATD files.}}{28}
\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of defect fixing changes for pre-SATD and post SATD.}}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of defect inducing changes with SATD and NSATD.}}{33}
\contentsline {figure}{\numberline {7}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).}}{35}
\contentsline {figure}{\numberline {8}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{36}
\contentsline {figure}{\numberline {9}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{37}
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the change across the SATD and NSATD files.}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Approach overview.}}{47}
\contentsline {figure}{\numberline {12}{\ignorespaces God Class Detection Equation}}{57}
\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of defect-fixing changes for SATD and NSATD files.}}{61}
\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of defect-inducing changes for GOD vs. NGOD and SATD vs. NSATD.}}{63}
\contentsline {figure}{\numberline {15}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).}}{65}
\contentsline {figure}{\numberline {16}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{66}
\contentsline {figure}{\numberline {17}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{67}
\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the change across the SATD and NSATD files.}}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Percentage of defect fixing changes for GOD and NGOD files.}}{78}
\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of defect fixing changes for TD and NTD files.}}{79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of defect inducing changes for GOD and NGOD files.}}{81}
\contentsline {figure}{\numberline {22}{\ignorespaces Percentage of defect inducing changes for TD and NTD files.}}{82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Total number of lines modified per change (GOD vs. NGOD).}}{84}
\contentsline {figure}{\numberline {24}{\ignorespaces Total number of lines modified per change (TD vs. NTD).}}{85}
\contentsline {figure}{\numberline {25}{\ignorespaces Total number of modified directories per GOD and NGOD change}}{86}
\contentsline {figure}{\numberline {26}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{87}
\contentsline {figure}{\numberline {27}{\ignorespaces Total number of files modified per change (GOD vs. NGOD).}}{88}
\contentsline {figure}{\numberline {28}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{89}
\contentsline {figure}{\numberline {29}{\ignorespaces Total number of entropy modified per change (GOD vs. NGOD).}}{90}
\contentsline {figure}{\numberline {30}{\ignorespaces Total number of entropy modified per change (SATD vs. NSATD).}}{91}
