\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{2}{5}}
\citation{cunningham1993wycash}
\citation{mcconnell}
\citation{fowler}
\citation{mcconnell}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Popularization of the Technical Debt Metaphor}{6}}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intentionally vs. Unintentionally Incurred Debt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Technical Debt Quadrant}{7}}
\citation{sterling2010managing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical Debt Quadrant}}{8}}
\newlabel{fig:technical_debt_quadrant}{{1}{8}}
\citation{Kruchten_td_IEEE}
\citation{spinola2013investigating}
\citation{spinola2013investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Insights on the Technical Debt Metaphor}{9}}
\citation{alves2014towards}
\citation{zazworka2011investigating}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Debt Indicators and Ramifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leveraging Source Code and Static Analysis Tools}{10}}
\citation{fontana2013code}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leveraging Source Code Comments (Self-Admitted Technical Debt)}{11}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{bavota2016large}
\citation{TakangGM96}
\citation{tan07icomment}
\citation{lawrie2006leveraged}
\citation{Storey:2008}
\citation{TakangGM96}
\citation{Khamis:2010}
\citation{tan07icomment}
\citation{acomment}
\citation{tcomment}
\citation{fluri2007code}
\citation{malik2008understanding}
\citation{DeLucia2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Source Code Comments}{13}}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{Zazworka:2013}
\citation{zazworka2011investigating}
\citation{GuoSGCTSSS11}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Technical Debt}{14}}
\citation{zazworka2011investigating}
\citation{Zazworka:2013}
\citation{Zimmerman2008Springer}
\citation{Jiang-promise-2008}
\citation{Nagappan-icse-2005}
\citation{Moser-icse-2008}
\citation{Rahman-icse-2013}
\citation{Sliwerski-fse-2005}
\citation{Kim-tse-2008}
\citation{Kamei-tse-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Software Quality}{15}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining the Impact of Self-Admitted Technical Debt on Software Quality}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}}
\newlabel{chap3:sec:introduction}{{3.1}{17}}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\citation{lawrie2006leveraged}
\citation{Storey:2008}
\citation{TakangGM96}
\citation{tan07icomment}
\citation{tan07icomment}
\citation{acomment}
\citation{tcomment}
\citation{malik2008understanding}
\citation{DeLucia2011}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{19}}
\newlabel{chap3:sec:related_work}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source Code Comments}{19}}
\citation{Zazworka:2013}
\citation{zazworka2011investigating}
\citation{GuoSGCTSSS11}
\citation{Zimmerman2008Springer}
\citation{Jiang-promise-2008}
\citation{Nagappan-icse-2005}
\citation{Moser-icse-2008}
\citation{Rahman-icse-2013}
\citation{Sliwerski-fse-2005}
\citation{Kim-tse-2008}
\citation{Kamei-tse-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technical Debt}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software Quality}{20}}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approach}{21}}
\newlabel{chap3:sec:approach}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approach overview.}}{22}}
\newlabel{fig:Process_overview}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Extraction}{22}}
\citation{cloc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the studied projects.}}{23}}
\newlabel{table:projects_statistics}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scanning Code and Extracting Comments}{23}}
\citation{ICSM_PotdarS14}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Identifying Self-Admitted Technical Debt}{24}}
\newlabel{td}{{3.3.3}{24}}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of SATD of the analyzed projects.}}{25}}
\newlabel{table:satd_analyzed_projects}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identifying Defects in SATD Files and SATD Changes}{25}}
\newlabel{bugs}{{3.3.4}{25}}
\citation{Kamei-tse-2013}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicating a bug-fixing change.}}{27}}
\newlabel{fig:indicating-a-bug-fixing-change}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mann-Whitney-Wilcoxon Rank Sum Test}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Case Study Results}{27}}
\newlabel{chap3:sec:results}{{3.5}{27}}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of defect-fixing changes for SATD and NSATD files.}}{28}}
\newlabel{figure:number_of_fixing_changes_TD_vs_NTD}{{4}{28}}
\citation{mann1947test}
\citation{Cliff:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of defect fixing changes for pre-SATD and post SATD.}}{30}}
\newlabel{figure:preVpost}{{5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cliff's Delta for SATD versus NSATD and POST versus PRE fixing changes.}}{32}}
\newlabel{table:cliff_deltas_RQ1}{{3}{32}}
\citation{sliwerski-msr-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of defect inducing changes with SATD and NSATD.}}{33}}
\newlabel{figure:bug_inducing_changes}{{6}{33}}
\citation{eick2001decay}
\citation{hassan2009predicting}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cliff's Delta for the change difficulty measures across the projects.}}{34}}
\newlabel{table:cliff_deltas_RQ3}{{4}{34}}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).}}{35}}
\newlabel{figure:tlcpc}{{7}{35}}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{36}}
\newlabel{figure:tfcpc}{{8}{36}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{37}}
\newlabel{figure:number_of_directories}{{9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Threats to Validity}{37}}
\newlabel{chap3:sec:threats_to_validity}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the change across the SATD and NSATD files.}}{38}}
\newlabel{figure:mtdocatdf}{{10}{38}}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and Future Work}{39}}
\newlabel{chap3:sec:conclusion}{{3.7}{39}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{marinescu2004detection}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparing the Impact of Comment- Versus Metric-Based Technical Debt}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}}
\newlabel{chap4:sec:introduction}{{4.1}{41}}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\citation{Storey:2008}
\citation{TakangGM96}
\citation{tan07icomment}
\citation{acomment}
\citation{tcomment}
\citation{fluri2007code}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{43}}
\newlabel{chap4:sec:related_work}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Source Code Comments}{43}}
\citation{malik2008understanding}
\citation{DeLucia2011}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{Zazworka:2013}
\citation{zazworka2011investigating}
\citation{GuoSGCTSSS11}
\citation{Zimmerman2008Springer}
\citation{Jiang-promise-2008}
\citation{Nagappan-icse-2005}
\citation{Moser-icse-2008}
\citation{Rahman-icse-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Technical Debt}{44}}
\citation{Sliwerski-fse-2005}
\citation{Kim-tse-2008}
\citation{Sliwerski-fse-2005}
\citation{Kamei-tse-2013}
\citation{fowler1999refactoring}
\citation{Marinescu_ICETOOLS}
\citation{mantyla2003taxonomy}
\citation{mantyla2004bad}
\citation{lanza2007object}
\citation{marinescu2004detection}
\citation{Marinescu_PhD}
\citation{Marinescu_IBM_JRD}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software Quality}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identifying and Detecting Code Smells}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach}{46}}
\newlabel{chap4:sec:approach}{{4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approach overview.}}{47}}
\newlabel{fig:CH4_Process_overview}{{11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the studied projects.}}{49}}
\newlabel{table:ch4_projects_statistics}{{5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the studied projects.}}{50}}
\newlabel{table:ch4_projects_statistics_2}{{6}{50}}
\citation{cloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scanning Code and Extracting Comments}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filter Comments}{51}}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Identifying Self-Admitted Technical Debt}{53}}
\newlabel{ch4_td}{{4.3.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of SATD and god of the analyzed projects.}}{54}}
\newlabel{table:projects_satd_god_percentage}{{7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of SATD and god of the analyzed projects.}}{55}}
\newlabel{table:projects_satd_god_percentage2}{{8}{55}}
\citation{lanza2007object}
\citation{lanza2007object}
\citation{fowler1999refactoring}
\citation{fowler1999refactoring}
\citation{lanza2007object}
\citation{marinescu2004detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}God Classes}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Identifying God Classes}{56}}
\newlabel{ch4_god}{{4.3.6}{56}}
\citation{Chidamber_Kemerer_94}
\citation{McCabe_1976}
\citation{Bieman:1995:CRO:223427.211856}
\citation{Marinescu_PhD}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces God Class Detection Equation}}{57}}
\newlabel{equation:1}{{12}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Identifying Defects in SATD Files and SATD Changes}{57}}
\newlabel{ch4_bugs_td}{{4.3.7}{57}}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kamei-tse-2013}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\citation{marinescu2004detection}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study Results}{59}}
\newlabel{chap4:sec:case_study_results}{{4.4}{59}}
\citation{mann1947test}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of defect-fixing changes for SATD and NSATD files.}}{61}}
\newlabel{figure:ch4_number_of_fixing_changes_TD_vs_NTD}{{13}{61}}
\citation{sliwerski-msr-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of defect-inducing changes for GOD vs. NGOD and SATD vs. NSATD.}}{63}}
\newlabel{figure:ch4_bug_inducing_changes}{{14}{63}}
\citation{marinescu2004detection}
\citation{eick2001decay}
\citation{hassan2009predicting}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).}}{65}}
\newlabel{figure:ch4_tlcpc}{{15}{65}}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{66}}
\newlabel{figure:ch4_tfcpc}{{16}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{67}}
\newlabel{figure:ch4_number_of_directories}{{17}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the change across the SATD and NSATD files.}}{68}}
\newlabel{figure:ch4_mtdocatdf}{{18}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Percentage of overlap between god and SATD files of the analyzed projects.}}{70}}
\newlabel{ch4_amount_of_overlap}{{9}{70}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to Validity}{71}}
\newlabel{chap4:sec:threats_to_validity}{{4.5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{72}}
\newlabel{chap4:sec:conclusion}{{4.6}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Contributions and Future Work}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Addressed Topics}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Automating Technical Debt Management}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diversifying Code Smell Representation}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Granularizing Technical Debt Classification}{76}}
\newlabel{appendix}{{5.3.3}{76}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Defects on The File-level}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentage of defect fixing changes for GOD and NGOD files.}}{78}}
\newlabel{figure:percentage_of_defects_god_vs_ngod}{{19}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of defect fixing changes for TD and NTD files.}}{79}}
\newlabel{figure:percentage_of_defects_td_vs_ntd}{{20}{79}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Defect Inducing Changes}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of defect inducing changes for GOD and NGOD files.}}{81}}
\newlabel{figure:percentage_of_bug_inducing_god_vs_ngod}{{21}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentage of defect inducing changes for TD and NTD files.}}{82}}
\newlabel{figure:percentage_of_bug_inducing_td_vs_ntd}{{22}{82}}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Complexity on The Change-level}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Total number of lines modified per change (GOD vs. NGOD).}}{84}}
\newlabel{figure:total_number_of_lines_changed_god_vs_ngod}{{23}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total number of lines modified per change (TD vs. NTD).}}{85}}
\newlabel{figure:total_number_of_lines_changed_td_vs_ntd}{{24}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Total number of modified directories per GOD and NGOD change}}{86}}
\newlabel{figure:total_nd_changed_god_vs_ngod}{{25}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{87}}
\newlabel{figure:total_nd_changed_td_vs_ntd}{{26}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total number of files modified per change (GOD vs. NGOD).}}{88}}
\newlabel{figure:total_files_god_vs_ngod}{{27}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{89}}
\newlabel{figure:total_files_td_vs_ntd}{{28}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total number of entropy modified per change (GOD vs. NGOD).}}{90}}
\newlabel{figure:total_entropy_god_vs_ngod}{{29}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total number of entropy modified per change (SATD vs. NSATD).}}{91}}
\newlabel{figure:total_entropy_td_vs_ntd}{{30}{91}}
\bibcite{alves2014towards}{1}
\bibcite{bavota2016large}{2}
\bibcite{Bieman:1995:CRO:223427.211856}{3}
\bibcite{Chidamber_Kemerer_94}{4}
\bibcite{cunningham1993wycash}{5}
\bibcite{cloc}{6}
\bibcite{DeLucia2011}{7}
\bibcite{eick2001decay}{8}
\bibcite{fluri2007code}{9}
\bibcite{fontana2013code}{10}
\bibcite{fowler}{11}
\bibcite{fowler1999refactoring}{12}
\bibcite{Cliff:2005}{13}
\bibcite{GuoSGCTSSS11}{14}
\bibcite{hassan2009predicting}{15}
\bibcite{Jiang-promise-2008}{16}
\bibcite{Kamei-tse-2013}{17}
\bibcite{Khamis:2010}{18}
\bibcite{Kim-tse-2008}{19}
\bibcite{Kruchten_td_IEEE}{20}
\bibcite{kruchten2013technical}{21}
\bibcite{lanza2007object}{22}
\bibcite{lawrie2006leveraged}{23}
\bibcite{lim2012balancing}{24}
\bibcite{MTD15p9}{25}
\bibcite{malik2008understanding}{26}
\bibcite{mann1947test}{27}
\bibcite{mantyla2003taxonomy}{28}
\bibcite{mantyla2004bad}{29}
\bibcite{Marinescu_ICETOOLS}{30}
\bibcite{marinescu2004detection}{31}
\bibcite{Marinescu_PhD}{32}
\bibcite{Marinescu_IBM_JRD}{33}
\bibcite{McCabe_1976}{34}
\bibcite{mcconnell}{35}
\bibcite{Moser-icse-2008}{36}
\bibcite{Nagappan-icse-2005}{37}
\bibcite{ICSM_PotdarS14}{38}
\bibcite{Rahman-icse-2013}{39}
\bibcite{seaman2015technical}{40}
\bibcite{Sliwerski-fse-2005}{41}
\bibcite{sliwerski-msr-2005}{42}
\bibcite{spinola2013investigating}{43}
\bibcite{sterling2010managing}{44}
\bibcite{Storey:2008}{45}
\bibcite{TakangGM96}{46}
\bibcite{tan07icomment}{47}
\bibcite{acomment}{48}
\bibcite{tcomment}{49}
\bibcite{zazworka2011investigating}{50}
\bibcite{Zazworka:2013}{51}
\bibcite{Zimmerman2008Springer}{52}
\bibstyle{abbrv}
