\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Technical Debt Quadrant}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Approach overview.}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Indicating a bug-fixing change.}}{25}
\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of defect fixing changes for SATD and NSATD files.}}{26}
\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of defect fixing changes for pre-SATD and post SATD.}}{28}
\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of defect inducing changes with SATD and NSATD.}}{31}
\contentsline {figure}{\numberline {7}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).}}{33}
\contentsline {figure}{\numberline {8}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{34}
\contentsline {figure}{\numberline {9}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{35}
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the change across the SATD and NSATD files.}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Approach overview.}}{43}
\contentsline {figure}{\numberline {12}{\ignorespaces God Class Detection Equation}}{53}
\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of defect fixing changes for SATD and NSATD files.}}{55}
\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of defect inducing changes for (god vs. NGod) and (SATD and NSATD).}}{58}
\contentsline {figure}{\numberline {15}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).}}{61}
\contentsline {figure}{\numberline {16}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{62}
\contentsline {figure}{\numberline {17}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{63}
\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the change across the SATD and NSATD files.}}{64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Percentage of defect fixing changes for GOD and NGOD files.}}{73}
\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of defect fixing changes for TD and NTD files.}}{74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of defect inducing changes for GOD and NGOD files.}}{76}
\contentsline {figure}{\numberline {22}{\ignorespaces Percentage of defect inducing changes for TD and NTD files.}}{77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Total number of lines modified per change (GOD vs. NGOD).}}{79}
\contentsline {figure}{\numberline {24}{\ignorespaces Total number of lines modified per change (TD vs. NTD).}}{80}
\contentsline {figure}{\numberline {25}{\ignorespaces Total number of modified directories per GOD and NGOD change}}{81}
\contentsline {figure}{\numberline {26}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{82}
\contentsline {figure}{\numberline {27}{\ignorespaces Total number of files modified per change (GOD vs. NGOD).}}{83}
\contentsline {figure}{\numberline {28}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{84}
\contentsline {figure}{\numberline {29}{\ignorespaces Total number of entropy modified per change (GOD vs. NGOD).}}{85}
\contentsline {figure}{\numberline {30}{\ignorespaces Total number of entropy modified per change (SATD vs. NSATD).}}{86}
