\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the studied projects.\relax }}{22}
\contentsline {table}{\numberline {2}{\ignorespaces Percentage of SATD of the analyzed projects.\relax }}{24}
\contentsline {table}{\numberline {3}{\ignorespaces Cliff's delta for SATD versus NSATD and POST versus PRE fixing changes.\relax }}{31}
\contentsline {table}{\numberline {4}{\ignorespaces Cliff's delta for the change difficulty measures across the projects.\relax }}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the studied projects.\relax }}{47}
\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the studied projects.\relax }}{48}
\contentsline {table}{\numberline {7}{\ignorespaces Percentage of SATD and God of the analyzed projects.\relax }}{52}
\contentsline {table}{\numberline {8}{\ignorespaces Percentage of SATD and God of the analyzed projects.\relax }}{53}
\contentsline {table}{\numberline {9}{\ignorespaces Percentage of overlap between God and SATD files of the analyzed projects.\relax }}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
