\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the studied projects.}}{21}
\contentsline {table}{\numberline {2}{\ignorespaces Percentage of SATD of the analyzed projects.}}{23}
\contentsline {table}{\numberline {3}{\ignorespaces Cliff's Delta for SATD versus NSATD and POST versus PRE fixing changes.}}{30}
\contentsline {table}{\numberline {4}{\ignorespaces Cliff's Delta for the change difficulty measures across the projects.}}{32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the studied projects.}}{45}
\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the studied projects.}}{46}
\contentsline {table}{\numberline {7}{\ignorespaces Percentage of SATD and god of the analyzed projects.}}{50}
\contentsline {table}{\numberline {8}{\ignorespaces Percentage of SATD and god of the analyzed projects.}}{51}
\contentsline {table}{\numberline {9}{\ignorespaces Percentage of overlap between god and SATD files of the analyzed projects.}}{65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
