\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the studied projects.}}{23}
\contentsline {table}{\numberline {2}{\ignorespaces Percentage of SATD of the analyzed projects.}}{25}
\contentsline {table}{\numberline {3}{\ignorespaces Cliff's Delta for SATD versus NSATD and POST versus PRE fixing changes.}}{32}
\contentsline {table}{\numberline {4}{\ignorespaces Cliff's Delta for the change difficulty measures across the projects.}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the studied projects.}}{49}
\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the studied projects.}}{50}
\contentsline {table}{\numberline {7}{\ignorespaces Percentage of SATD and god of the analyzed projects.}}{54}
\contentsline {table}{\numberline {8}{\ignorespaces Percentage of SATD and god of the analyzed projects.}}{55}
\contentsline {table}{\numberline {9}{\ignorespaces Percentage of overlap between god and SATD files of the analyzed projects.}}{70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
