\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DLDPO11}

\bibitem[ARC{\etalchar{+}}14]{alves2014towards}
Nicolli~SR Alves, Leilane~F Ribeiro, Vivyane Caires, Thiago~S Mendes, and
  Rodrigo~O Spinola.
\newblock Towards an ontology of terms on technical debt.
\newblock In {\em Managing Technical Debt (MTD), 2014 Sixth International
  Workshop on}, pages 1--7. IEEE, 2014.

\bibitem[BK95]{Bieman:1995:CRO:223427.211856}
James~M. Bieman and Byung-Kyoo Kang.
\newblock Cohesion and reuse in an object-oriented system.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 20(SI):259--262, August 1995.

\bibitem[BR16]{bavota2016large}
Gabriele Bavota and Barbara Russo.
\newblock A large-scale empirical study on self-admitted technical debt.
\newblock In {\em Proceedings of the 13th International Conference on Mining
  Software Repositories}, pages 315--326. ACM, 2016.

\bibitem[CK94]{Chidamber_Kemerer_94}
S.~R. Chidamber and C.~F. Kemerer.
\newblock A metrics suite for object oriented design.
\newblock {\em IEEE Transactions on Software Engineering}, 20(6):476--493, Jun
  1994.

\bibitem[Cun92]{cunningham1993wycash}
Ward Cunningham.
\newblock The wycash portfolio management system.
\newblock {\em SIGPLAN OOPS Mess.}, 4(2):29--30, December 1992.

\bibitem[Dan]{cloc}
Al~Danial.
\newblock Cloc - count lines of code.

\bibitem[DLDPO11]{DeLucia2011}
A.~De~Lucia, M.~Di~Penta, and R.~Oliveto.
\newblock Improving source code lexicon via traceability and information
  retrieval.
\newblock {\em IEEE Transactions on Software Engineering}, 37(2):205--227,
  2011.

\bibitem[EGK{\etalchar{+}}01]{eick2001decay}
S.~G. Eick, T.~L. Graves, A.~F. Karr, J.~S. Marron, and A.~Mockus.
\newblock Does code decay? assessing the evidence from change management data.
\newblock {\em IEEE Transactions on Software Engineering}, 27(1):1--12, Jan
  2001.

\bibitem[FB99]{fowler1999refactoring}
M.~Fowler and K.~Beck.
\newblock {\em Refactoring: Improving the Design of Existing Code}.
\newblock Component software series. Addison-Wesley, 1999.

\bibitem[Fit96]{fitzpatrick1996software}
Ronan Fitzpatrick.
\newblock Software quality: definitions and strategic issues.
\newblock {\em Reports}, page~1, 1996.

\bibitem[Fow07]{fowler}
Martin Fowler.
\newblock Technical debt quadrant, 2007.

\bibitem[FWG07]{fluri2007code}
B.~Fluri, M.~Wursch, and H.~C. Gall.
\newblock Do code and comments co-evolve? on the relation between source code
  and comment changes.
\newblock In {\em 14th Working Conference on Reverse Engineering (WCRE 2007)},
  pages 70--79, Oct 2007.

\bibitem[FZMM13]{fontana2013code}
F.~A. Fontana, M.~Zanoni, A.~Marino, and M.~V. Mäntylä.
\newblock Code smell detection: Towards a machine learning-based approach.
\newblock In {\em 2013 IEEE International Conference on Software Maintenance},
  pages 396--399, Sept 2013.

\bibitem[GK05a]{Cliff:2005}
Robert~J. Grissom and John~J. Kim.
\newblock {\em Effect sizes for research: A broad practical approach}.
\newblock Lawrence Earlbaum Associates, 2nd edition edition, 2005.

\bibitem[GK05b]{grissom2005effect}
Robert~J Grissom and John~J Kim.
\newblock {\em Effect sizes for research: A broad practical approach.}
\newblock Lawrence Erlbaum Associates Publishers, 2005.

\bibitem[GSG{\etalchar{+}}11]{GuoSGCTSSS11}
Y.~Guo, C.~Seaman, R.~Gomes, A.~Cavalcanti, G.~Tonin, F.~Q. B.~Da Silva,
  A.~L.~M. Santos, and C.~Siebra.
\newblock An exploratory case study tracking technical debt.
\newblock In {\em 2011 27th IEEE International Conference on Software
  Maintenance (ICSM)}, pages 528--531, Sept 2011.

\bibitem[Has09]{hassan2009predicting}
Ahmed~E Hassan.
\newblock Predicting faults using the complexity of code changes.
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, pages 78--88. IEEE Computer Society, 2009.

\bibitem[JCMB08]{Jiang-promise-2008}
Yue Jiang, Bojan Cuki, Tim Menzies, and Nick Bartlow.
\newblock Comparing design and code metrics for software quality prediction.
\newblock In {\em Proceedings of the 4th International Workshop on Predictor
  Models in Software Engineering}, PROMISE '08, pages 11--18, 2008.

\bibitem[KNO12]{Kruchten_td_IEEE}
P.~Kruchten, R.~L. Nord, and I.~Ozkaya.
\newblock Technical debt: From metaphor to theory and practice.
\newblock {\em IEEE Software}, 29(6):18--21, Nov 2012.

\bibitem[KNOF13]{kruchten2013technical}
Philippe Kruchten, Robert~L Nord, Ipek Ozkaya, and Davide Falessi.
\newblock Technical debt: towards a crisper definition report on the 4th
  international workshop on managing technical debt.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 38(5):51--54, 2013.

\bibitem[KSA{\etalchar{+}}13]{Kamei-tse-2013}
Yasutaka Kamei, Emad Shihab, Bram Adams, Ahmed~E. Hassan, Audris Mockus, Anand
  Sinha, and Naoyasu Ubayashi.
\newblock A large-scale empirical study of just-in-time quality assurance.
\newblock {\em IEEE Trans. Software Eng.}, 39(6):757--773, 2013.

\bibitem[KWR10]{Khamis:2010}
Ninus Khamis, Ren{\'e} Witte, and Juergen Rilling.
\newblock Automatic quality assessment of source code comments: The
  javadocminer.
\newblock In {\em Proceedings of the 15th International Conference on
  Applications of Natural Language to Information Systems}, pages 68--79, 2010.

\bibitem[KWZ08]{Kim-tse-2008}
Sunghun Kim, E.~James Whitehead, Jr., and Yi~Zhang.
\newblock Classifying software changes: Clean or buggy?
\newblock {\em IEEE Trans. Softw. Eng.}, 34(2):181--196, 2008.

\bibitem[LDM07]{lanza2007object}
M.~Lanza, S.~Ducasse, and R.~Marinescu.
\newblock {\em Object-Oriented Metrics in Practice: Using Software Metrics to
  Characterize, Evaluate, and Improve the Design of Object-Oriented Systems}.
\newblock Springer Berlin Heidelberg, 2007.

\bibitem[LFB06]{lawrie2006leveraged}
Dawn~J Lawrie, Henry Feild, and David Binkley.
\newblock Leveraged quality assessment using information retrieval techniques.
\newblock In {\em Program Comprehension, 2006. ICPC 2006. 14th IEEE
  International Conference on}, pages 149--158. IEEE, 2006.

\bibitem[LTS12]{lim2012balancing}
Erin Lim, Nitin Taksande, and Carolyn Seaman.
\newblock A balancing act: what software practitioners have to say about
  technical debt.
\newblock {\em IEEE Software}, 29(6):22--27, 2012.

\bibitem[Mar01]{Marinescu_ICETOOLS}
R.~Marinescu.
\newblock Detecting design flaws via metrics in object-oriented systems.
\newblock In {\em Proceedings 39th International Conference and Exhibition on
  Technology of Object-Oriented Languages and Systems. TOOLS 39}, pages
  173--182, 2001.

\bibitem[Mar04]{marinescu2004detection}
Radu Marinescu.
\newblock Detection strategies: Metrics-based rules for detecting design flaws.
\newblock In {\em Software Maintenance, 2004. Proceedings. 20th IEEE
  International Conference on}, pages 350--359. IEEE, 2004.

\bibitem[Mar05]{Marinescu_PhD}
R.~Marinescu.
\newblock Measurement and quality in object-oriented design.
\newblock In {\em 21st IEEE International Conference on Software Maintenance
  (ICSM'05)}, pages 701--704, Sept 2005.

\bibitem[Mar12]{Marinescu_IBM_JRD}
R.~Marinescu.
\newblock Assessing technical debt by identifying design flaws in software
  systems.
\newblock {\em IBM Journal of Research and Development}, 56(5):9:1--9:13, Sept
  2012.

\bibitem[McC76]{McCabe_1976}
Thomas~J. McCabe.
\newblock A complexity measure.
\newblock In {\em Proceedings of the 2Nd International Conference on Software
  Engineering}, ICSE '76, pages 407--, Los Alamitos, CA, USA, 1976. IEEE
  Computer Society Press.

\bibitem[McC07]{mcconnell}
Steve McConnell.
\newblock Technical debt, 2007.

\bibitem[MCT{\etalchar{+}}08]{malik2008understanding}
Haroon Malik, Istehad Chowdhury, Hsiao-Ming Tsou, Zhen~Ming Jiang, and Ahmed~E
  Hassan.
\newblock Understanding the rationale for updating a functions comment.
\newblock In {\em Software Maintenance, 2008. ICSM 2008. IEEE International
  Conference on}, pages 167--176. IEEE, 2008.

\bibitem[MPS08]{Moser-icse-2008}
Raimund Moser, Witold Pedrycz, and Giancarlo Succi.
\newblock A comparative analysis of the efficiency of change metrics and static
  code attributes for defect prediction.
\newblock In {\em Proceedings of the 30th International Conference on Software
  Engineering}, ICSE '08, pages 181--190, 2008.

\bibitem[MS15]{MTD15p9}
Everton da~S Maldonado and Emad Shihab.
\newblock Detecting and quantifying different types of self-admitted technical
  debt.
\newblock In {\em IEEE 7th International Workshop on Managing Technical Debt
  (MTD), 2015}, pages 9--15. IEEE, 2015.

\bibitem[MST17]{Maldonado_TSE2017}
Everton Maldonado, Emad Shihab, and Nikolaos Tsantalis.
\newblock Using natural language processing to automatically detect
  self-admitted technical debt.
\newblock {\em IEEE Transactions on Software Engineering (TSE)}, page To
  Appear, 2017.

\bibitem[MVL03]{mantyla2003taxonomy}
Mika Mantyla, Jari Vanhanen, and Casper Lassenius.
\newblock A taxonomy and an initial empirical study of bad smells in code.
\newblock In {\em Software Maintenance, 2003. ICSM 2003. Proceedings.
  International Conference on}, pages 381--384. IEEE, 2003.

\bibitem[MVL04]{mantyla2004bad}
Mika~V Mantyla, Jari Vanhanen, and Casper Lassenius.
\newblock Bad smells-humans as code critics.
\newblock In {\em Software Maintenance, 2004. Proceedings. 20th IEEE
  International Conference on}, pages 399--408. IEEE, 2004.

\bibitem[MW47]{mann1947test}
Henry~B Mann and Donald~R Whitney.
\newblock On a test of whether one of two random variables is stochastically
  larger than the other.
\newblock {\em The annals of mathematical statistics}, pages 50--60, 1947.

\bibitem[NB05]{Nagappan-icse-2005}
Nachiappan Nagappan and Thomas Ball.
\newblock Use of relative code churn measures to predict system defect density.
\newblock In {\em Proceedings of the 27th International Conference on Software
  Engineering}, pages 284--292, 2005.

\bibitem[PS14]{ICSM_PotdarS14}
Aniket Potdar and Emad Shihab.
\newblock An exploratory study on self-admitted technical debt.
\newblock In {\em Software Maintenance and Evolution (ICSME), 2014 IEEE
  International Conference on}, pages 91--100. IEEE, 2014.

\bibitem[RD13]{Rahman-icse-2013}
Foyzur Rahman and Premkumar Devanbu.
\newblock How, and why, process metrics are better.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, ICSE '13, pages 432--441, 2013.

\bibitem[SNKO15]{seaman2015technical}
Carolyn Seaman, Robert~L Nord, Philippe Kruchten, and Ipek Ozkaya.
\newblock Technical debt: Beyond definition to understanding report on the
  sixth international workshop on managing technical debt.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 40(2):32--34, 2015.

\bibitem[SRB{\etalchar{+}}08]{Storey:2008}
Margaret-Anne Storey, Jody Ryall, R.~Ian Bull, Del Myers, and Janice Singer.
\newblock Todo or to bug: Exploring how task annotations play a role in the
  work practices of software developers.
\newblock In {\em Proceedings of the 30th International Conference on Software
  Engineering}, pages 251--260, 2008.

\bibitem[Ste10]{sterling2010managing}
C.~Sterling.
\newblock {\em Managing Software Debt: Building for Inevitable Change}.
\newblock Pearson Education, 2010.

\bibitem[SZV{\etalchar{+}}13]{spinola2013investigating}
Rodrigo~O Sp{\'\i}nola, Nico Zazworka, Antonio Vetr{\`o}, Carolyn Seaman, and
  Forrest Shull.
\newblock Investigating technical debt folklore: Shedding some light on
  technical debt opinion.
\newblock In {\em Proceedings of the 4th International Workshop on Managing
  Technical Debt}, pages 1--7. IEEE Press, 2013.

\bibitem[SZZ05a]{Sliwerski-fse-2005}
Jacek \'{S}liwerski, Thomas Zimmermann, and Andreas Zeller.
\newblock When do changes induce fixes?
\newblock {\em SIGSOFT Softw. Eng. Notes}, 30(4):1--5, May 2005.

\bibitem[{\'S}ZZ05b]{sliwerski-msr-2005}
Jacek {\'S}liwerski, Thomas Zimmermann, and Andreas Zeller.
\newblock When do changes induce fixes?
\newblock {\em ACM sigsoft software engineering notes}, 30(4):1--5, 2005.

\bibitem[TGM96]{TakangGM96}
Armstrong~A. Takang, Penny~A. Grubb, and Robert~D. Macredie.
\newblock The effects of comments and identifier names on program
  comprehensibility: an experimental investigation.
\newblock {\em J. Prog. Lang.}, 4(3):143--167, 1996.

\bibitem[TMTL12]{tcomment}
Shin~Hwei Tan, Darko Marinov, Lin Tan, and Gary~T. Leavens.
\newblock {@tComment}: {T}esting javadoc comments to detect comment-code
  inconsistencies.
\newblock In {\em Proceedings of the 5th International Conference on Software
  Testing, Verification and Validation (ICST)}, April 2012.

\bibitem[TYKZ07]{tan07icomment}
Lin Tan, Ding Yuan, Gopal Krishna, and Yuanyuan Zhou.
\newblock /* i{C}omment: {B}ugs or bad comments? */.
\newblock In {\em Proceedings of the 21st ACM Symposium on Operating Systems
  Principles (SOSP07)}, October 2007.

\bibitem[TZP11]{acomment}
Lin Tan, Yuanyuan Zhou, and Yoann Padioleau.
\newblock {aComment}: {M}ining annotations from comments and code to detect
  interrupt-related concurrency bugs.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering (ICSE11)}, May 2011.

\bibitem[ZNZ08]{Zimmerman2008Springer}
Thomas Zimmermann, Nachiappan Nagappan, and Andreas Zeller.
\newblock {\em Predicting Bugs from History}, chapter Predicting Bugs from
  History, pages 69--88.
\newblock Springer, February 2008.

\bibitem[ZSSS11]{zazworka2011investigating}
Nico Zazworka, Michele~A Shaw, Forrest Shull, and Carolyn Seaman.
\newblock Investigating the impact of design debt on software quality.
\newblock In {\em Proceedings of the 2nd Workshop on Managing Technical Debt},
  pages 17--23. ACM, 2011.

\bibitem[ZSV{\etalchar{+}}13]{Zazworka:2013}
Nico Zazworka, Rodrigo~O. Sp\'{\i}nola, Antonio Vetro', Forrest Shull, and
  Carolyn Seaman.
\newblock A case study on effectively identifying technical debt.
\newblock In {\em Proceedings of the 17th International Conference on
  Evaluation and Assessment in Software Engineering}, pages 42--47, 2013.

\end{thebibliography}
