\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Hypothesis}{3}
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}The Popularization of the Technical Debt Metaphor}{6}
\contentsline {subsection}{\numberline {2.1.1}Unintentionally Incurred Debt Versus Intentionally Incurred debt}{7}
\contentsline {subsection}{\numberline {2.1.2}Technical Debt Quadrant}{8}
\contentsline {subsection}{\numberline {2.1.3}Other Insights on the Technical Debt Metaphor}{9}
\contentsline {section}{\numberline {2.2}Technical Debt Indicators and Ramifications}{11}
\contentsline {subsection}{\numberline {2.2.1}Leveraging Source Code and Static Analysis Tools}{11}
\contentsline {subsection}{\numberline {2.2.2}Leveraging Source Code Comments (Self-Admitted Technical Debt)}{12}
\contentsline {subsection}{\numberline {2.2.3}Research Leveraging Source Code Comments}{13}
\contentsline {subsection}{\numberline {2.2.4}Technical Debt}{15}
\contentsline {subsection}{\numberline {2.2.5}Software Quality}{15}
\contentsline {chapter}{\numberline {3}Examining the Impact of Self-admitted Technical Debt on Software Quality}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Related Work}{19}
\contentsline {section}{\numberline {3.3}Approach}{19}
\contentsline {subsection}{\numberline {3.3.1}Data Extraction}{20}
\contentsline {subsection}{\numberline {3.3.2}Scanning Code and Extracting Comments}{21}
\contentsline {subsection}{\numberline {3.3.3}Identifying Self-Admitted Technical Debt}{22}
\contentsline {subsection}{\numberline {3.3.4}Identifying Defects in SATD Files and SATD Changes}{23}
\contentsline {section}{\numberline {3.4}Mann-Whitney-Wilcoxon Rank Sum Test}{25}
\contentsline {section}{\numberline {3.5}Case Study Results}{26}
\contentsline {section}{\numberline {3.6}Threats to Validity}{35}
\contentsline {section}{\numberline {3.7}Conclusion and Future Work}{37}
\contentsline {chapter}{\numberline {4}Comparing the Impact of Comment- vs. Metric-Based Technical Debt}{39}
\contentsline {section}{\numberline {4.1}Introduction}{39}
\contentsline {section}{\numberline {4.2}Related Work}{41}
\contentsline {section}{\numberline {4.3}Approach}{41}
\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{42}
\contentsline {subsection}{\numberline {4.3.2}Scanning Code and Extracting Comments}{46}
\contentsline {subsection}{\numberline {4.3.3}Filter Comments}{46}
\contentsline {subsection}{\numberline {4.3.4}Identifying Self-Admitted Technical Debt}{48}
\contentsline {subsection}{\numberline {4.3.5}Identifying God Classes}{51}
\contentsline {subsection}{\numberline {4.3.6}Identifying Defects in SATD Files and SATD Changes}{52}
\contentsline {section}{\numberline {4.4}Case Study Results}{53}
\contentsline {section}{\numberline {4.5}Threats to Validity}{64}
\contentsline {section}{\numberline {4.6}Conclusion}{65}
\contentsline {chapter}{\numberline {5}Summary, Contributions and Future Work}{67}
\contentsline {section}{\numberline {5.1}Summary of Addressed Topics}{67}
\contentsline {section}{\numberline {5.2}Contributions}{68}
\contentsline {section}{\numberline {5.3}Future Work}{68}
\contentsline {subsection}{\numberline {5.3.1}A}{68}
\contentsline {chapter}{\numberline {6}Appendix}{69}
\contentsline {section}{\numberline {6.1}List of Figures}{69}
\contentsline {chapter}{Bibliography}{69}
