\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{2}{5}}
\citation{cunningham1993wycash}
\citation{mcconnell}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Popularization of the Technical Debt Metaphor}{6}}
\citation{mcconnell}
\citation{fowler}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unintentionally Incurred Debt Versus Intentionally Incurred debt}{7}}
\citation{fowler}
\citation{sterling2010managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technical Debt Quadrant}{8}}
\citation{Kruchten_td_IEEE}
\citation{spinola2013investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical Debt Quadrant}}{9}}
\newlabel{fig:technical_debt_quadrant}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Insights on the Technical Debt Metaphor}{9}}
\citation{spinola2013investigating}
\citation{alves2014towards}
\citation{zazworka2011investigating}
\citation{fontana2013code}
\citation{zazworka2011investigating}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Debt Indicators and Ramifications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leveraging Source Code and Static Analysis Tools}{11}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leveraging Source Code Comments (Self-Admitted Technical Debt)}{12}}
\citation{ICSM_PotdarS14}
\citation{bavota2016large}
\citation{TakangGM96}
\citation{tan07icomment}
\citation{lawrie2006leveraged}
\citation{Storey:2008}
\citation{TakangGM96}
\citation{Khamis:2010}
\citation{tan07icomment}
\citation{acomment}
\citation{tcomment}
\citation{fluri2007code}
\citation{malik2008understanding}
\citation{DeLucia2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Research Leveraging Source Code Comments}{13}}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{Zazworka:2013}
\citation{zazworka2011investigating}
\citation{GuoSGCTSSS11}
\citation{ICSM_PotdarS14}
\citation{zazworka2011investigating}
\citation{Zazworka:2013}
\citation{Zimmerman2008Springer}
\citation{Jiang-promise-2008}
\citation{Nagappan-icse-2005}
\citation{Moser-icse-2008}
\citation{Rahman-icse-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Technical Debt}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Software Quality}{15}}
\citation{Sliwerski-fse-2005}
\citation{Kim-tse-2008}
\citation{Kamei-tse-2013}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining the Impact of Self-admitted Technical Debt on Software Quality}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}}
\newlabel{chap3:sec:introduction}{{3.1}{17}}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{19}}
\newlabel{chap3:sec:related_work}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approach}{19}}
\newlabel{chap3:sec:approach}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approach overview.}}{20}}
\newlabel{fig:Process_overview}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Extraction}{20}}
\citation{cloc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the studied projects.}}{21}}
\newlabel{table:projects_statistics}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scanning Code and Extracting Comments}{21}}
\citation{ICSM_PotdarS14}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Identifying Self-Admitted Technical Debt}{22}}
\newlabel{td}{{3.3.3}{22}}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of SATD of the analyzed projects.}}{23}}
\newlabel{table:satd_analyzed_projects}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identifying Defects in SATD Files and SATD Changes}{23}}
\newlabel{bugs}{{3.3.4}{23}}
\citation{Kamei-tse-2013}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicating a bug-fixing change.}}{25}}
\newlabel{fig:indicating-a-bug-fixing-change}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mann-Whitney-Wilcoxon Rank Sum Test}{25}}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of defect fixing changes for SATD and NSATD files.}}{26}}
\newlabel{figure:number_of_fixing_changes_TD_vs_NTD}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Case Study Results}{26}}
\newlabel{chap3:sec:results}{{3.5}{26}}
\citation{mann1947test}
\citation{Cliff:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of defect fixing changes for pre-SATD and post SATD.}}{28}}
\newlabel{figure:preVpost}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cliff's Delta for SATD versus NSATD and POST versus PRE fixing changes.}}{30}}
\newlabel{table:cliff_deltas_RQ1}{{3}{30}}
\citation{sliwerski-msr-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of defect inducing changes with SATD and NSATD.}}{31}}
\newlabel{figure:bug_inducing_changes}{{6}{31}}
\citation{eick2001decay}
\citation{hassan2009predicting}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cliff's Delta for the change difficulty measures across the projects.}}{32}}
\newlabel{table:cliff_deltas_RQ3}{{4}{32}}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).}}{33}}
\newlabel{figure:tlcpc}{{7}{33}}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{34}}
\newlabel{figure:tfcpc}{{8}{34}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{35}}
\newlabel{figure:number_of_directories}{{9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Threats to Validity}{35}}
\newlabel{chap3:sec:threats_to_validity}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the change across the SATD and NSATD files.}}{36}}
\newlabel{figure:mtdocatdf}{{10}{36}}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and Future Work}{37}}
\newlabel{chap3:sec:conclusion}{{3.7}{37}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparing the Impact of Comment- vs. Metric-Based Technical Debt}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}}
\newlabel{chap4:sec:introduction}{{4.1}{39}}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\citation{fowler1999refactoring}
\citation{Marinescu_ICETOOLS}
\citation{mantyla2003taxonomy}
\citation{mantyla2004bad}
\citation{marinescu2004detection}
\citation{Marinescu_PhD}
\citation{Marinescu_IBM_JRD}
\citation{lanza2007object}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{41}}
\newlabel{chap4:sec:related_work}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifying and Detecting What Constitutes Code Smells}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach}{42}}
\newlabel{chap4:sec:approach}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approach overview.}}{43}}
\newlabel{fig:CH4_Process_overview}{{11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the studied projects.}}{45}}
\newlabel{table:ch4_projects_statistics}{{5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the studied projects.}}{46}}
\newlabel{table:ch4_projects_statistics_2}{{6}{46}}
\citation{cloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scanning Code and Extracting Comments}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filter Comments}{47}}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Identifying Self-Admitted Technical Debt}{49}}
\newlabel{ch4_td}{{4.3.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of SATD and god of the analyzed projects.}}{50}}
\newlabel{table:projects_satd_god_percentage}{{7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of SATD and god of the analyzed projects.}}{51}}
\newlabel{table:projects_satd_god_percentage2}{{8}{51}}
\citation{lanza2007object}
\citation{lanza2007object}
\citation{fowler1999refactoring}
\citation{fowler1999refactoring}
\citation{lanza2007object}
\citation{marinescu2004detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}God Class}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Identifying God Classes}{52}}
\newlabel{ch4_god}{{4.3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces God Class Detection Equation}}{52}}
\newlabel{equation:1}{{12}{52}}
\citation{Chidamber_Kemerer_94}
\citation{McCabe_1976}
\citation{Bieman:1995:CRO:223427.211856}
\citation{Marinescu_PhD}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Identifying Defects in SATD Files and SATD Changes}{53}}
\newlabel{ch4_bugs_td}{{4.3.7}{53}}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kamei-tse-2013}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of defect fixing changes for SATD and NSATD files.}}{55}}
\newlabel{figure:ch4_number_of_fixing_changes_TD_vs_NTD}{{13}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study Results}{55}}
\newlabel{chap4:sec:case_study_results}{{4.4}{55}}
\citation{marinescu2004detection}
\citation{mann1947test}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of defect inducing changes for (god vs. NGod) and (SATD and NSATD).}}{58}}
\newlabel{figure:ch4_bug_inducing_changes}{{14}{58}}
\citation{sliwerski-msr-2005}
\citation{marinescu2004detection}
\citation{eick2001decay}
\citation{hassan2009predicting}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).}}{61}}
\newlabel{figure:ch4_tlcpc}{{15}{61}}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{62}}
\newlabel{figure:ch4_tfcpc}{{16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{63}}
\newlabel{figure:ch4_umber_of_directories}{{17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the change across the SATD and NSATD files.}}{64}}
\newlabel{figure:ch4_mtdocatdf}{{18}{64}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to Validity}{65}}
\newlabel{chap4:sec:threats_to_validity}{{4.5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Percentage of overlap between god and SATD files of the analyzed projects.}}{66}}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{67}}
\newlabel{chap4:sec:conclusion}{{4.6}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Contributions and Future Work}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Addressed Topics}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Automating Technical Debt Management}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diversifying Code Smell Representation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Granularizing Technical Debt Classification}{71}}
\newlabel{appendix}{{5.3.3}{71}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Defects on The File-level}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentage of defect fixing changes for GOD and NGOD files.}}{73}}
\newlabel{figure:percentage_of_defects_god_vs_ngod}{{19}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of defect fixing changes for TD and NTD files.}}{74}}
\newlabel{figure:percentage_of_defects_td_vs_ntd}{{20}{74}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Defect Inducing Changes}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of defect inducing changes for GOD and NGOD files.}}{76}}
\newlabel{figure:percentage_of_bug_inducing_god_vs_ngod}{{21}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentage of defect inducing changes for TD and NTD files.}}{77}}
\newlabel{figure:percentage_of_bug_inducing_td_vs_ntd}{{22}{77}}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Complexity on The Change-level}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Total number of lines modified per change (GOD vs. NGOD).}}{79}}
\newlabel{figure:total_number_of_lines_changed_god_vs_ngod}{{23}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total number of lines modified per change (TD vs. NTD).}}{80}}
\newlabel{figure:total_number_of_lines_changed_td_vs_ntd}{{24}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Total number of modified directories per GOD and NGOD change}}{81}}
\newlabel{figure:total_nd_changed_god_vs_ngod}{{25}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Total number of modified directories per SATD and NSATD change.}}{82}}
\newlabel{figure:total_nd_changed_td_vs_ntd}{{26}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total number of files modified per change (GOD vs. NGOD).}}{83}}
\newlabel{figure:total_files_god_vs_ngod}{{27}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).}}{84}}
\newlabel{figure:total_files_td_vs_ntd}{{28}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total number of entropy modified per change (GOD vs. NGOD).}}{85}}
\newlabel{figure:total_entropy_god_vs_ngod}{{29}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total number of entropy modified per change (SATD vs. NSATD).}}{86}}
\newlabel{figure:total_entropy_td_vs_ntd}{{30}{86}}
\bibcite{alves2014towards}{1}
\bibcite{bavota2016large}{2}
\bibcite{Bieman:1995:CRO:223427.211856}{3}
\bibcite{Chidamber_Kemerer_94}{4}
\bibcite{cunningham1993wycash}{5}
\bibcite{cloc}{6}
\bibcite{DeLucia2011}{7}
\bibcite{eick2001decay}{8}
\bibcite{fluri2007code}{9}
\bibcite{fontana2013code}{10}
\bibcite{fowler}{11}
\bibcite{fowler1999refactoring}{12}
\bibcite{Cliff:2005}{13}
\bibcite{GuoSGCTSSS11}{14}
\bibcite{hassan2009predicting}{15}
\bibcite{Jiang-promise-2008}{16}
\bibcite{Kamei-tse-2013}{17}
\bibcite{Khamis:2010}{18}
\bibcite{Kim-tse-2008}{19}
\bibcite{Kruchten_td_IEEE}{20}
\bibcite{kruchten2013technical}{21}
\bibcite{lanza2007object}{22}
\bibcite{lawrie2006leveraged}{23}
\bibcite{lim2012balancing}{24}
\bibcite{MTD15p9}{25}
\bibcite{malik2008understanding}{26}
\bibcite{mann1947test}{27}
\bibcite{mantyla2003taxonomy}{28}
\bibcite{mantyla2004bad}{29}
\bibcite{Marinescu_ICETOOLS}{30}
\bibcite{marinescu2004detection}{31}
\bibcite{Marinescu_PhD}{32}
\bibcite{Marinescu_IBM_JRD}{33}
\bibcite{McCabe_1976}{34}
\bibcite{mcconnell}{35}
\bibcite{Moser-icse-2008}{36}
\bibcite{Nagappan-icse-2005}{37}
\bibcite{ICSM_PotdarS14}{38}
\bibcite{Rahman-icse-2013}{39}
\bibcite{seaman2015technical}{40}
\bibcite{Sliwerski-fse-2005}{41}
\bibcite{sliwerski-msr-2005}{42}
\bibcite{spinola2013investigating}{43}
\bibcite{sterling2010managing}{44}
\bibcite{Storey:2008}{45}
\bibcite{TakangGM96}{46}
\bibcite{tan07icomment}{47}
\bibcite{acomment}{48}
\bibcite{tcomment}{49}
\bibcite{zazworka2011investigating}{50}
\bibcite{Zazworka:2013}{51}
\bibcite{Zimmerman2008Springer}{52}
\bibstyle{abbrv}
