\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\citation{zazworka2011investigating}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{2}{6}}
\citation{cunningham1993wycash}
\citation{mcconnell}
\citation{fowler}
\citation{mcconnell}
\citation{mcconnell}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Popularization of the Technical Debt Metaphor}{7}}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intentionally vs. Unintentionally Incurred Technical Debt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Technical Debt Quadrant}{8}}
\citation{sterling2010managing}
\citation{Kruchten_td_IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Additional Insights on the Technical Debt Metaphor}{9}}
\citation{spinola2013investigating}
\citation{spinola2013investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical Debt Quadrant\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:technical_debt_quadrant}{{1}{10}}
\citation{alves2014towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Debt Indicators and Ramifications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leveraging Source Code and Static Analysis Tools}{11}}
\citation{zazworka2011investigating}
\citation{fontana2013code}
\citation{zazworka2011investigating}
\citation{TakangGM96}
\citation{tan07icomment}
\citation{lawrie2006leveraged}
\citation{Storey:2008}
\citation{TakangGM96}
\citation{Khamis:2010}
\citation{tan07icomment}
\citation{acomment}
\citation{tcomment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Source Code Comments}{12}}
\citation{fluri2007code}
\citation{malik2008understanding}
\citation{DeLucia2011}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Leveraging Source Code Comments (Self-Admitted Technical Debt)}{14}}
\citation{ICSM_PotdarS14}
\citation{bavota2016large}
\citation{Zazworka:2013}
\citation{zazworka2011investigating}
\citation{GuoSGCTSSS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Technical Debt}{15}}
\citation{zazworka2011investigating}
\citation{Zazworka:2013}
\citation{Zimmerman2008Springer}
\citation{Jiang-promise-2008}
\citation{Nagappan-icse-2005}
\citation{Moser-icse-2008}
\citation{Rahman-icse-2013}
\citation{Sliwerski-fse-2005}
\citation{Kim-tse-2008}
\citation{Kamei-tse-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Software Quality}{16}}
\citation{fowler1999refactoring}
\citation{Marinescu_ICETOOLS}
\citation{mantyla2003taxonomy}
\citation{mantyla2004bad}
\citation{lanza2007object}
\citation{marinescu2004detection}
\citation{Marinescu_PhD}
\citation{Marinescu_IBM_JRD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Identifying and Detecting Code Smells}{17}}
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining the Impact of Self-Admitted Technical Debt on Software Quality}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}}
\newlabel{chap3:sec:introduction}{{3.1}{18}}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{20}}
\newlabel{chap3:sec:approach}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comment-based (SATD) approach overview.\relax }}{21}}
\newlabel{fig:Process_overview}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Extraction}{21}}
\citation{cloc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the studied projects.\relax }}{22}}
\newlabel{table:projects_statistics}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scanning Code and Extracting Comments}{22}}
\newlabel{ch3_scanningCodeAndExtracting}{{3.2.2}{22}}
\citation{ICSM_PotdarS14}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Identifying Self-Admitted Technical Debt}{23}}
\newlabel{ch3_td}{{3.2.3}{23}}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of SATD of the analyzed projects.\relax }}{24}}
\newlabel{table:satd_analyzed_projects}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Identifying Defects in SATD Files and SATD Changes}{24}}
\newlabel{ch3_bugs}{{3.2.4}{24}}
\citation{Kamei-tse-2013}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicating a bug-fixing change.\relax }}{26}}
\newlabel{fig:indicating-a-bug-fixing-change}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mann-Whitney-Wilcoxon Rank Sum Test}{26}}
\newlabel{ch3_wilcox}{{3.2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study Results}{26}}
\newlabel{chap3:sec:results}{{3.3}{26}}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of defect-fixing changes for SATD and NSATD files.\relax }}{27}}
\newlabel{figure:number_of_fixing_changes_TD_vs_NTD}{{4}{27}}
\citation{mann1947test}
\citation{Cliff:2005}
\citation{grissom2005effect}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of defect fixing changes for pre-SATD and post SATD.\relax }}{29}}
\newlabel{figure:preVpost}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cliff's Delta for SATD versus NSATD and POST versus PRE fixing changes.\relax }}{31}}
\newlabel{table:cliff_deltas_RQ1}{{3}{31}}
\citation{sliwerski-msr-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of defect inducing changes with SATD and NSATD.\relax }}{32}}
\newlabel{figure:bug_inducing_changes}{{6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cliff's Delta for the change difficulty measures across the projects.\relax }}{33}}
\newlabel{table:cliff_deltas_RQ3}{{4}{33}}
\citation{eick2001decay}
\citation{hassan2009predicting}
\citation{hassan2009predicting}
\citation{hassan2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total number of lines modified per change (SATD vs. NSATD).\relax }}{35}}
\newlabel{figure:tlcpc}{{7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).\relax }}{36}}
\newlabel{figure:tfcpc}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total number of modified directories per SATD and NSATD change.\relax }}{37}}
\newlabel{figure:number_of_directories}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the change across the SATD and NSATD files.\relax }}{38}}
\newlabel{figure:mtdocatdf}{{10}{38}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to Validity}{39}}
\newlabel{chap3:sec:threats_to_validity}{{3.4}{39}}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{40}}
\newlabel{chap3:sec:conclusion}{{3.5}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparing the Impact of Comment- Versus Metric-Based Technical Debt}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}}
\newlabel{chap4:sec:introduction}{{4.1}{42}}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{44}}
\newlabel{chap4:sec:approach}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metric-based (God Classes) approach overview.\relax }}{45}}
\newlabel{fig:CH4_Process_overview}{{11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Extraction}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the studied projects.\relax }}{47}}
\newlabel{table:ch4_projects_statistics}{{5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the studied projects.\relax }}{48}}
\newlabel{table:ch4_projects_statistics_2}{{6}{48}}
\citation{Maldonado_TSE2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scanning Code and Extracting Comments}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filter Comments}{49}}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identifying Self-Admitted Technical Debt}{50}}
\newlabel{ch4_td}{{4.2.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of SATD and god of the analyzed projects.\relax }}{52}}
\newlabel{table:projects_satd_god_percentage}{{7}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of SATD and god of the analyzed projects.\relax }}{53}}
\newlabel{table:projects_satd_god_percentage2}{{8}{53}}
\citation{lanza2007object}
\citation{lanza2007object}
\citation{fowler1999refactoring}
\citation{fowler1999refactoring}
\citation{lanza2007object}
\citation{marinescu2004detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}God Classes}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Identifying God Classes}{54}}
\newlabel{ch4_god}{{4.2.6}{54}}
\citation{Chidamber_Kemerer_94}
\citation{McCabe_1976}
\citation{Bieman:1995:CRO:223427.211856}
\citation{Marinescu_PhD}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\citation{Kamei-tse-2013}
\citation{Kim-tse-2008}
\citation{sliwerski-msr-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces God Class Detection Equation\relax }}{55}}
\newlabel{equation:1}{{12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Identifying Defects in God Files and God Changes}{55}}
\newlabel{ch4_bugs_td}{{4.2.7}{55}}
\citation{zazworka2011investigating}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study Results}{56}}
\newlabel{chap4:sec:case_study_results}{{4.3}{56}}
\citation{marinescu2004detection}
\citation{mann1947test}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of defect-fixing changes for SATD and NSATD files.\relax }}{58}}
\newlabel{figure:ch4_number_of_fixing_changes_TD_vs_NTD}{{13}{58}}
\citation{sliwerski-msr-2005}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of defect-inducing changes for GOD vs. NGOD and SATD vs. NSATD.\relax }}{61}}
\newlabel{figure:ch4_bug_inducing_changes}{{14}{61}}
\citation{marinescu2004detection}
\citation{eick2001decay}
\citation{hassan2009predicting}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total number of lines modified per change for (i) God vs. non-God and (ii) SATD vs. NSATD).\relax }}{63}}
\newlabel{figure:ch4_tlcpc}{{15}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total number of files modified per change for (i) God vs. non-God and (ii) SATD vs. NSATD).\relax }}{63}}
\newlabel{figure:ch4_tfcpc}{{16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total number of modified directories per (i) God and non-God changes and (ii) SATD and NSATD changes.\relax }}{64}}
\newlabel{figure:ch4_number_of_directories}{{17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the change across (i) God and non-God files and (ii) SATD and NSATD files.\relax }}{64}}
\newlabel{figure:ch4_mtdocatdf}{{18}{64}}
\citation{mann1947test}
\citation{Maldonado_TSE2017}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Percentage of overlap between god and SATD files of the analyzed projects.\relax }}{67}}
\newlabel{ch4_amount_of_overlap}{{9}{67}}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Threats to Validity}{69}}
\newlabel{chap4:sec:threats_to_validity}{{4.4}{69}}
\citation{marinescu2004detection}
\citation{marinescu2004detection}
\citation{ICSM_PotdarS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{70}}
\newlabel{chap4:sec:conclusion}{{4.5}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Contributions and Future Work}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Addressed Topics}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Automating Technical Debt Management}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diversifying Code Smell Representation}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Granularizing Technical Debt Classification}{74}}
\newlabel{appendix}{{5.3.3}{74}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Defects on The File-level}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentage of defect fixing changes for GOD and NGOD files.\relax }}{76}}
\newlabel{figure:percentage_of_defects_god_vs_ngod}{{19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of defect fixing changes for TD and NTD files.\relax }}{77}}
\newlabel{figure:percentage_of_defects_td_vs_ntd}{{20}{77}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Defect Inducing Changes}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of defect inducing changes for GOD and NGOD files.\relax }}{79}}
\newlabel{figure:percentage_of_bug_inducing_god_vs_ngod}{{21}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentage of defect inducing changes for TD and NTD files.\relax }}{80}}
\newlabel{figure:percentage_of_bug_inducing_td_vs_ntd}{{22}{80}}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Complexity on The Change-level}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Total number of lines modified per change (GOD vs. NGOD).\relax }}{82}}
\newlabel{figure:total_number_of_lines_changed_god_vs_ngod}{{23}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total number of lines modified per change (TD vs. NTD).\relax }}{83}}
\newlabel{figure:total_number_of_lines_changed_td_vs_ntd}{{24}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Total number of modified directories per GOD and NGOD change\relax }}{84}}
\newlabel{figure:total_nd_changed_god_vs_ngod}{{25}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Total number of modified directories per SATD and NSATD change.\relax }}{85}}
\newlabel{figure:total_nd_changed_td_vs_ntd}{{26}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total number of files modified per change (GOD vs. NGOD).\relax }}{86}}
\newlabel{figure:total_files_god_vs_ngod}{{27}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total number of files modified per change (SATD vs. NSATD).\relax }}{87}}
\newlabel{figure:total_files_td_vs_ntd}{{28}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total number of entropy modified per change (GOD vs. NGOD).\relax }}{88}}
\newlabel{figure:total_entropy_god_vs_ngod}{{29}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total number of entropy modified per change (SATD vs. NSATD).\relax }}{89}}
\newlabel{figure:total_entropy_td_vs_ntd}{{30}{89}}
\bibcite{alves2014towards}{ARC{$^{+}$}14}
\bibcite{Bieman:1995:CRO:223427.211856}{BK95}
\bibcite{bavota2016large}{BR16}
\bibcite{Chidamber_Kemerer_94}{CK94}
\bibcite{cunningham1993wycash}{Cun93}
\bibcite{cloc}{Dan}
\bibcite{DeLucia2011}{DLDPO11}
\bibcite{eick2001decay}{EGK{$^{+}$}01}
\bibcite{fowler1999refactoring}{FB99}
\bibcite{fowler}{Fow07}
\bibcite{fluri2007code}{FWG07}
\bibcite{fontana2013code}{FZMM13}
\bibcite{Cliff:2005}{GK05a}
\bibcite{grissom2005effect}{GK05b}
\bibcite{GuoSGCTSSS11}{GSG{$^{+}$}11}
\bibcite{hassan2009predicting}{Has09}
\bibcite{Jiang-promise-2008}{JCMB08}
\bibcite{Kruchten_td_IEEE}{KNO12}
\bibcite{kruchten2013technical}{KNOF13}
\bibcite{Kamei-tse-2013}{KSA{$^{+}$}13}
\bibcite{Khamis:2010}{KWR10}
\bibcite{Kim-tse-2008}{KWZ08}
\bibcite{lanza2007object}{LDM07}
\bibcite{lawrie2006leveraged}{LFB06}
\bibcite{lim2012balancing}{LTS12}
\bibcite{Marinescu_ICETOOLS}{Mar01}
\bibcite{marinescu2004detection}{Mar04}
\bibcite{Marinescu_PhD}{Mar05}
\bibcite{Marinescu_IBM_JRD}{Mar12}
\bibcite{McCabe_1976}{McC76}
\bibcite{mcconnell}{McC07}
\bibcite{malik2008understanding}{MCT{$^{+}$}08}
\bibcite{Moser-icse-2008}{MPS08}
\bibcite{MTD15p9}{MS15}
\bibcite{Maldonado_TSE2017}{MST17}
\bibcite{mantyla2003taxonomy}{MVL03}
\bibcite{mantyla2004bad}{MVL04}
\bibcite{mann1947test}{MW47}
\bibcite{Nagappan-icse-2005}{NB05}
\bibcite{ICSM_PotdarS14}{PS14}
\bibcite{Rahman-icse-2013}{RD13}
\bibcite{seaman2015technical}{SNKO15}
\bibcite{Storey:2008}{SRB{$^{+}$}08}
\bibcite{sterling2010managing}{Ste10}
\bibcite{spinola2013investigating}{SZV{$^{+}$}13}
\bibcite{Sliwerski-fse-2005}{SZZ05a}
\bibcite{sliwerski-msr-2005}{{\'S}ZZ05b}
\bibcite{TakangGM96}{TGM96}
\bibcite{tcomment}{TMTL12}
\bibcite{tan07icomment}{TYKZ07}
\bibcite{acomment}{TZP11}
\bibcite{Zimmerman2008Springer}{ZNZ08}
\bibcite{zazworka2011investigating}{ZSSS11}
\bibcite{Zazworka:2013}{ZSV{$^{+}$}13}
\bibstyle{alpha}
