This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis_masters.aux
The style file: alpha.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "mcconnell" isn't style-file defined
--line 352 of file bibliography.bib.bib
Warning--entry type for "fowler" isn't style-file defined
--line 360 of file bibliography.bib.bib
Warning--entry type for "cloc" isn't style-file defined
--line 739 of file bibliography.bib.bib
You've used 54 entries,
            2543 wiz_defined-function locations,
            882 strings with 14740 characters,
and the built_in function-call counts, 25689 in all, are:
= -- 2588
> -- 1244
< -- 40
+ -- 453
- -- 439
* -- 1805
:= -- 4004
add.period$ -- 173
call.type$ -- 54
change.case$ -- 368
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 1079
empty$ -- 1886
format.name$ -- 496
if$ -- 5466
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 57
newline$ -- 271
num.names$ -- 162
pop$ -- 418
preamble$ -- 1
purify$ -- 427
quote$ -- 0
skip$ -- 938
stack$ -- 0
substring$ -- 1420
swap$ -- 314
text.length$ -- 40
text.prefix$ -- 11
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 252
width$ -- 59
write$ -- 707
(There were 3 warnings)
