This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis_masters.aux
The style file: abbrv.bst
Database file #1: bibliography.bib.bib
I was expecting a `,' or a `}'---line 289 of file bibliography.bib.bib
 :  
 :  author = {Marinescu, Radu},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "mcconnell" isn't style-file defined
--line 328 of file bibliography.bib.bib
Warning--entry type for "fowler" isn't style-file defined
--line 336 of file bibliography.bib.bib
Warning--entry type for "cloc" isn't style-file defined
--line 715 of file bibliography.bib.bib
Repeated entry---line 806 of file bibliography.bib.bib
 : @inproceedings{Nagappan-icse-2005
 :                                  ,
I'm skipping whatever remains of this entry
You've used 52 entries,
            2118 wiz_defined-function locations,
            814 strings with 13766 characters,
and the built_in function-call counts, 20564 in all, are:
= -- 2060
> -- 905
< -- 28
+ -- 367
- -- 304
* -- 1365
:= -- 3175
add.period$ -- 169
call.type$ -- 52
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 864
empty$ -- 1673
format.name$ -- 304
if$ -- 4522
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 54
newline$ -- 260
num.names$ -- 104
pop$ -- 387
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 1295
swap$ -- 293
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 207
width$ -- 54
write$ -- 579
(There were 2 error messages)
