\relax 
\citation{kruchten2013technical}
\citation{seaman2015technical}
\citation{cunningham1993wycash}
\citation{lim2012balancing}
\citation{ICSM_PotdarS14}
\citation{MTD15p9}
\citation{zazworka2011investigating}
\citation{spinola2013investigating}
\citation{GuoSGCTSSS11}
\citation{seaman2015technical}
\citation{kruchten2013technical}
\@setckpt{intro_chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
